<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="4a5-K4-85A">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="qbX-Ng-IpI">
            <objects>
                <viewController id="4a5-K4-85A" customClass="MenuViewController" customModule="MemeSpaceAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1em-eu-SZf"/>
                        <viewControllerLayoutGuide type="bottom" id="EXw-2G-T6r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vn9-Kf-IYj">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpaceBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="NkF-1P-UHJ">
                                <rect key="frame" x="0.0" y="0.0" width="2025" height="1080"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fight off the memes!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-Xl-QR5">
                                <rect key="frame" x="20" y="24" width="1880" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5E-WT-o8j">
                                <rect key="frame" x="976" y="168" width="924" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Invaders"/>
                                <connections>
                                    <action selector="memeButton2Pressed:" destination="4a5-K4-85A" eventType="primaryActionTriggered" id="rkf-sy-nvk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utO-45-7oa">
                                <rect key="frame" x="976" y="492" width="924" height="296"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="memeButton4Pressed:" destination="4a5-K4-85A" eventType="primaryActionTriggered" id="Ljt-1J-jmf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ob-I2-unF">
                                <rect key="frame" x="20" y="492" width="924" height="296"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="memeButton3Pressed:" destination="4a5-K4-85A" eventType="primaryActionTriggered" id="g0v-yg-ANF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqh-jM-iz8">
                                <rect key="frame" x="20" y="812" width="608" height="244"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="608" id="DaL-Cz-FUU"/>
                                    <constraint firstAttribute="height" constant="244" id="ZOU-Ch-TPA"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-fm-aN2">
                                <rect key="frame" x="656" y="812" width="608" height="244"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-7Y-UsN">
                                <rect key="frame" x="20" y="168" width="924" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="924" id="iqw-KD-pFO"/>
                                    <constraint firstAttribute="height" constant="300" id="lue-3Y-9ez"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Laser Sharks"/>
                                <connections>
                                    <action selector="memeButton1Pressed:" destination="4a5-K4-85A" eventType="primaryActionTriggered" id="sse-lM-Xbg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-YK-e8i">
                                <rect key="frame" x="1292" y="812" width="608" height="244"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="0ob-I2-unF" firstAttribute="leading" secondItem="JAv-7Y-UsN" secondAttribute="leading" id="2dO-GJ-OVY"/>
                            <constraint firstItem="utO-45-7oa" firstAttribute="top" secondItem="0ob-I2-unF" secondAttribute="top" id="6MD-Lh-uHq"/>
                            <constraint firstItem="EGM-fm-aN2" firstAttribute="baseline" secondItem="Iqh-jM-iz8" secondAttribute="firstBaseline" id="6da-IO-zfy"/>
                            <constraint firstItem="u5E-WT-o8j" firstAttribute="trailing" secondItem="2QB-Xl-QR5" secondAttribute="trailing" id="6lL-Md-4U4"/>
                            <constraint firstItem="Iqh-jM-iz8" firstAttribute="baseline" secondItem="EGM-fm-aN2" secondAttribute="firstBaseline" id="7dD-TY-Nou"/>
                            <constraint firstItem="NkF-1P-UHJ" firstAttribute="top" secondItem="1em-eu-SZf" secondAttribute="bottom" id="8b6-DB-4je"/>
                            <constraint firstItem="JAv-7Y-UsN" firstAttribute="trailing" secondItem="0ob-I2-unF" secondAttribute="trailing" id="8vp-se-Msf"/>
                            <constraint firstItem="Iqh-jM-iz8" firstAttribute="leading" secondItem="0ob-I2-unF" secondAttribute="leading" id="97f-d9-OLq"/>
                            <constraint firstItem="EXw-2G-T6r" firstAttribute="top" secondItem="NkF-1P-UHJ" secondAttribute="bottom" id="ATL-VE-SyM"/>
                            <constraint firstItem="EGM-fm-aN2" firstAttribute="top" secondItem="Iqh-jM-iz8" secondAttribute="top" id="D5Q-KH-hbT"/>
                            <constraint firstItem="9bZ-YK-e8i" firstAttribute="top" secondItem="EGM-fm-aN2" secondAttribute="top" id="DAU-SX-pis"/>
                            <constraint firstItem="EGM-fm-aN2" firstAttribute="leading" secondItem="Iqh-jM-iz8" secondAttribute="trailing" constant="28" id="F7B-vp-fRr"/>
                            <constraint firstItem="0ob-I2-unF" firstAttribute="baseline" secondItem="utO-45-7oa" secondAttribute="firstBaseline" id="Gkd-c1-eyy"/>
                            <constraint firstItem="JAv-7Y-UsN" firstAttribute="top" secondItem="2QB-Xl-QR5" secondAttribute="bottom" constant="24" id="GzX-Og-a0j"/>
                            <constraint firstItem="2QB-Xl-QR5" firstAttribute="trailing" secondItem="vn9-Kf-IYj" secondAttribute="trailingMargin" id="LQc-Tn-IPV"/>
                            <constraint firstItem="JAv-7Y-UsN" firstAttribute="leading" secondItem="2QB-Xl-QR5" secondAttribute="leading" id="LsJ-7M-n92"/>
                            <constraint firstItem="9bZ-YK-e8i" firstAttribute="baseline" secondItem="EGM-fm-aN2" secondAttribute="baseline" id="Ltc-mi-CJb"/>
                            <constraint firstItem="utO-45-7oa" firstAttribute="trailing" secondItem="u5E-WT-o8j" secondAttribute="trailing" id="OXN-aw-S5p"/>
                            <constraint firstItem="EGM-fm-aN2" firstAttribute="centerX" secondItem="2QB-Xl-QR5" secondAttribute="centerX" id="P6c-h1-2HT"/>
                            <constraint firstItem="u5E-WT-o8j" firstAttribute="baseline" secondItem="JAv-7Y-UsN" secondAttribute="firstBaseline" id="PEn-cd-m2s"/>
                            <constraint firstItem="JAv-7Y-UsN" firstAttribute="baseline" secondItem="u5E-WT-o8j" secondAttribute="firstBaseline" id="PLM-yl-fxx"/>
                            <constraint firstItem="utO-45-7oa" firstAttribute="baseline" secondItem="0ob-I2-unF" secondAttribute="firstBaseline" id="T8e-OW-VM4"/>
                            <constraint firstItem="NkF-1P-UHJ" firstAttribute="leading" secondItem="vn9-Kf-IYj" secondAttribute="leadingMargin" constant="-20" id="TRy-CS-NZ6"/>
                            <constraint firstItem="u5E-WT-o8j" firstAttribute="leading" secondItem="utO-45-7oa" secondAttribute="leading" id="UIB-X5-Gar"/>
                            <constraint firstItem="u5E-WT-o8j" firstAttribute="top" secondItem="JAv-7Y-UsN" secondAttribute="top" id="W8P-Pm-3iy"/>
                            <constraint firstItem="2QB-Xl-QR5" firstAttribute="top" secondItem="1em-eu-SZf" secondAttribute="bottom" constant="24" id="Ywg-1N-NgR"/>
                            <constraint firstItem="u5E-WT-o8j" firstAttribute="leading" secondItem="JAv-7Y-UsN" secondAttribute="trailing" constant="32" id="dk3-bV-Cyv"/>
                            <constraint firstItem="9bZ-YK-e8i" firstAttribute="leading" secondItem="EGM-fm-aN2" secondAttribute="trailing" constant="28" id="edg-UC-fz0"/>
                            <constraint firstItem="Iqh-jM-iz8" firstAttribute="top" secondItem="0ob-I2-unF" secondAttribute="bottom" constant="24" id="etu-AZ-vkA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NkF-1P-UHJ" secondAttribute="trailing" constant="-125" id="heE-L0-J6b"/>
                            <constraint firstItem="2QB-Xl-QR5" firstAttribute="leading" secondItem="vn9-Kf-IYj" secondAttribute="leadingMargin" id="k2V-s3-10m"/>
                            <constraint firstItem="EXw-2G-T6r" firstAttribute="top" secondItem="Iqh-jM-iz8" secondAttribute="bottom" constant="24" id="n43-eH-5Hb"/>
                            <constraint firstItem="0ob-I2-unF" firstAttribute="top" secondItem="JAv-7Y-UsN" secondAttribute="bottom" constant="24" id="qEF-Bm-Fug"/>
                            <constraint firstItem="EGM-fm-aN2" firstAttribute="baseline" secondItem="9bZ-YK-e8i" secondAttribute="firstBaseline" id="uXq-Pu-xPD"/>
                            <constraint firstItem="utO-45-7oa" firstAttribute="trailing" secondItem="9bZ-YK-e8i" secondAttribute="trailing" id="ui7-Xi-Row"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaY-W2-yFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="554"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="dEh-eV-dlg">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="499-42-d0g" customClass="GameViewController" customModule="MemeSpaceAttack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TiC-Vw-u93"/>
                        <viewControllerLayoutGuide type="bottom" id="3TX-uQ-fmp"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="weF-Pa-zaM" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFW-Nd-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="554"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpaceBackground.png" width="1920" height="1080"/>
    </resources>
</document>
